<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sliding Menu</title>
	<link rel="stylesheet" href="/css/styles.css">
	<script src="js/sliding-menu.js" type="module"></script>
</head>
<body>
	<button class="btn-toggle-menu">Open menu</button>
	<div class="sliding-menu">
		<button class="btn-close btn-toggle-menu">&times;</button>
		<ul class="list-unstyled">
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</body>
</html>